API_ID=22572877
API_HASH=b982c992222315f18deaa8881796c683
BOT_TOKEN=5909377981:AAFaVTOzbNUqJ1d6JnhReXuvBKJ2N-3zIDc
MONGO_DB_URI=mongodb+srv://Romeo:Romeo@cluster0.mlrrv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
OWNER_ID=5436167996
LOG_GROUP_ID=-1001644073992
MUSIC_BOT_NAME=Romeoxmusicbot 
STRING_SESSION=BQC_d-hMaQZUxLJ2O9_O4gpxwXzU1ZVdOmp76-Hg1CBs-plXq_gV-muV4kD_XSONtsLgvz9UUuZb5uVFSEoh0sxJ1TAefSngXhgLlXWIXYqFxm-ZuVI-BW6u9eBLS66lKBXr4mwv4HoRYO5uepcuQYSONJrgknDBoEci3mXNYA2GY2brayCqRd7ScMrYsV6SDGl8wTqwJNy_ruw2qFTJsnoZmjCR8ejnxTL7KcosHN4ac9NpMWxIwxhbK3Ys942kAk_OYP4t60SXhI6IKNHMcTlS5KgUZWMUG73Fvr-u4-_-o2ZiWqskotYwutBqk0PGOmT2lbsL-MwNJMmjsXlysyodAAAAAVHExaUA
SUPPORT_GROUP=hindichat_House
SUPPORT_CHANNEL=RomeoLogo
